{
  "version": "1.8.0-alpha.1",
  "packages": [
    "./packages/*",
    "!./documentation",
    "!./examples"
  ],
  "npmClientArgs": [
    "--no-lockfile"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true
}
