{
  "name": "formiz",
  "private": true,
  "author": {
    "name": "Ivan Dalmet",
    "email": "ivan@dalmet.fr",
    "url": "https://github.com/ivan-dalmet"
  },
  "scripts": {
    "bs": "lerna bootstrap"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "lerna": "^3.13.4"
  },
  "workspaces": [
    "examples",
    "docs/*",
    "packages/*"
  ]
}
