{
  "name": "examples",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && tsc --noEmit",
    "test:e2e": "cypress open"
  },
  "dependencies": {
    "@chakra-ui/react": "2.4.9",
    "@chakra-ui/utils": "2.0.14",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@formiz/core": "workspace:*",
    "@formiz/validations": "workspace:*",
    "framer-motion": "8.5.3",
    "next": "13.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.7.1"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@testing-library/cypress": "9.0.0",
    "config": "workspace:*",
    "cypress": "12.4.0",
    "cypress-keyboard-plugin": "1.0.3",
    "cypress-plugin-tab": "1.0.5",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "tsconfig": "workspace:*",
    "typescript": "4.9.4"
  }
}
