{
  "name": "examples",
  "version": "1.0.0-alpha.22",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.4.0",
    "@emotion/core": "^10.0.21",
    "@emotion/styled": "^10.0.17",
    "@formiz/core": "^1.0.0-alpha.22",
    "@formiz/validations": "^1.0.0-alpha.13",
    "emotion-theming": "^10.0.19",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-icons": "^3.8.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.0.0",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "PORT=3010 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
