{
  "name": "docs",
  "version": "1.0.0-rc.11",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "yarn tailwind:dev | docusaurus start",
    "prebuild": "NODE_ENV=production yarn tailwind:build",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "tailwind:dev": "postcss src/css/tailwind.css -o src/css/tailwind.min.css --watch",
    "tailwind:build": "postcss src/css/tailwind.css -o src/css/tailwind.min.css",
    "predeploy": "yarn build",
    "deploy": "GIT_USER=ivan-dalmet CURRENT_BRANCH=master USE_SSH=true docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.48",
    "@docusaurus/preset-classic": "2.0.0-alpha.48",
    "@formiz/core": "^1.0.0-rc.11",
    "@formiz/validations": "^1.0.0-rc.10",
    "classnames": "2.2.6",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-live": "2.2.2",
    "tailwindcss": "1.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@fullhuman/postcss-purgecss": "2.1.0",
    "autoprefixer": "9.7.5",
    "cssnano": "4.1.10",
    "postcss-cli": "7.1.0",
    "postcss-nested": "4.2.1"
  }
}
